{
  "presets": [
    "flow",
    "react",
    ["env", {
      "modules": false,
      "targets": {
        "browsers": [
          "last 2 versions",
          "safari >= 7",
          "ie >= 9",
          "ios >= 6"
        ]
      }
    }]
  ],
  "env": {
    "test": {
      "presets": ["env", "react"]
    }
  },
  "plugins": [
    "syntax-dynamic-import",
    "transform-decorators-legacy",
    "transform-flow-comments",
    "transform-class-properties",
    "transform-object-rest-spread"
  ]
}